<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Pixel - About</title>
    <link rel="icon" href="./Lucid Pixel Logo.png">
    <link rel="stylesheet" href="globalStyles.css">
    <style>

        .title{
            color: white;
            font-size: 60px;
            text-align: center;
            margin: 25px;
            transition-duration: 0.5s;

        }

        .bodyText{
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 25px;
            transition-duration: 0.5s;

        }
        .uiSeperator{
            height: 2px;
            width: 80%;
            background: linear-gradient(to left, aquamarine, mediumpurple);;
            margin-left: 10%;
            margin-right: 10%;
            transition-duration: 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="https://www.lucidpixeldesign.com" >Home</a></li>
                <li><a href="https://www.lucidpixeldesign.com/pricing">Pricing</a></li>
                <li><a href="https://www.lucidpixeldesign.com/about">About</a></li>
            </ul>
        </nav>
    </header>

    <br/><br/><br/><br/>
    <div class="title">Cookie Policy</div>
    <br/><br/><br/><br/>
    <div class="bodyText">At lucidpixeldesign.com, we value your privacy and transparency in our online practices. We want to assure you that our website does not employ any cookies or similar tracking technologies. We respect your right to browse our site without concerns about data collection via cookies, and we do not store any personal information through these means. Your experience on our website remains focused on the content and services we provide, with your privacy as our utmost priority. If you have any questions or concerns regarding your privacy while using our website, please don't hesitate to contact us at hello@lucidpixeldesign.com. Your trust is important to us, and we are committed to maintaining a secure and privacy-conscious online environment.</div>

    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Webpages</h3>
                <ul>
                    <li><a href="https://www.lucidpixeldesign.com">Home</a></li>
                    <li><a href="https://www.lucidpixeldesign.com/pricing">Pricing</a></li>
                    <li><a href="https://www.lucidpixeldesign.com/about">About</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Terms and Policies</h3>
                <ul>
                    <li><a href="https://www.lucidpixeldesign.com/privacypolicy">Privacy Policy</a></li>
                    <li><a href="https://www.lucidpixeldesign.com/TOS">Terms of Service</a></li>
                    <li><a href="https://www.lucidpixeldesign.com/cookiepolicy">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        /* -- Glow effect -- */

        const blob = document.getElementById("blob");

        window.onpointermove = event => { 
        const { clientX, clientY } = event;

        blob.animate({
            left: `${clientX}px`,
            top: `${Math.min(clientY + window.scrollY, document.documentElement.scrollHeight+150 - blob.clientHeight)}px`
        }, { duration: 3000, fill: "forwards" });
        }

    </script>
</body>
</html>